# MoneyJar

./: .DESIGN.md.swp  .gitignore  AGENTS.md  CLAUDE.md  Instruction.md  ROADMAPS.md  tasks.md
.github/workflows/: frontend-deploy.yml
.learn/: openspec.md
.specify/integrations/: speckit.manifest.json
android/: settings.gradle.kts
android/.specify/integrations/: claude.manifest.json
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
backup/specs/: voice-ai-text-first-entry-android-deferred.md
docs/: api-doc.md  dev-tips.md  google-login-issues.md  google-login-plan.md  login-process.md  pay-strip-plan.md
docs/architecture/: SYSTEM_TAD.md
docs/plans/: 002-cloudflare-same-domain-deploy.md
docs/requirements/: 01_MVP_PRD.md
frontend/: .env.development  .env.production.example  .env.staging  .gitignore  AGENTS.md  CLAUDE.md  index.html  instructions.md  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  tsconfig.test.json  vitest.config.ts  wrangler.jsonc
frontend/.specify/integrations/: claude.manifest.json  speckit.manifest.json
frontend/.specify/memory/: constitution.md
frontend/.specify/templates/: tasks-template.md
frontend/playwright-report/: index.html
frontend/specs/001-voice-expense-tracking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  transaction.ts
frontend/src/hooks/: useVoiceInput.ts
frontend/src/pages/: CallbackPage.tsx
frontend/src/stores/: authStore.ts  transactionStore.ts  voiceInputStore.ts
frontend/src/tests/: App.test.tsx  CallbackPage.test.tsx  LoginButton.test.tsx  setup.ts
frontend/src/types/: api.ts  speech.d.ts
frontend/src/utils/: format.ts  validation.ts
frontend/tests/e2e/: auth-helpers.ts  login.spec.ts
openspec/changes/android-mvp-mock-ui/: tasks.md
openspec/changes/android-offline-first-auth/: tasks.md
openspec/changes/voice-ai-text-first-entry/: design.md  proposal.md  tasks.md
openspec/specs/android-mock-bookkeeping-app/: spec.md
openspec/specs/android-offline-first-auth-app/: spec.md
openspec/specs/android-voice-ai-entry/: spec.md
openspec/specs/server-test-quality/: spec.md
openspec/specs/transaction-parse-commit-api/: spec.md
openspec/specs/voice-ai-entry/: spec.md
plans/: 005-moneyjar-uei-design.md
server/: .env.example  .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  README.md  drizzle.config.ts  drizzle.local.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts  worker-configuration.d.ts  wrangler.jsonc
server/.claude/: settings.json
server/docs/: CLOUDFLARE_ACCESS.md  DATABASE.md  ROADMAP.md  api-test.md  test-example.md
server/drizzle/: 0000_tough_storm.sql  0001_demonic_frightful_four.sql  0002_cuddly_clea.sql  0003_military_argent.sql  0004_needy_thunderbolt.sql  0005_brief_morph.sql  0006_military_random.sql
server/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  _journal.json
server/plans/: 002-add-transaction-schema.md  003-logging-middleware.md  004-add-mcp-adapter.md
server/scripts/: claude-stop-typecheck.sh
server/src/: index.ts
server/src/db/: schema.ts
server/src/middlewares/: error-handler.ts  logger.ts  mcp-auth.ts  user-auth.ts
server/src/repositories/: api-token.repository.ts  log.repository.ts  oauth.repository.ts  refresh-token.repository.ts  retention.repository.ts  transaction.repository.ts  user.repository.ts
server/src/routes/: auth.route.ts  mcp.route.ts  transaction.route.ts
server/src/services/: auth.service.ts  feature.service.ts  log.service.ts  retention.service.ts  transaction.service.ts  voice-transaction.service.ts
server/src/types/: api-token.ts  auth.ts  cloudflare.d.ts  env.ts  log.ts  mcp.ts  transaction.ts  user.ts  voice-transaction.ts
server/test/: env.d.ts  tsconfig.json
server/test/fixtures/: auth.ts  transaction.ts
server/test/helpers/: integration.ts
server/test/integration/: auth.oauth.test.ts  auth.test.ts  (+4 more)
specs/002-google-login/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
(+122 files in other folders)
