{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-23",
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  // "ai": {
  // 	"binding": "AI",
  // 	"remote": false,
  // },
  "d1_databases": [
    {
      "binding": "DB",
      "remote": true,
      "database_name": "moneyjar",
      "database_id": "f0bd5e6d-80d6-408c-8a5d-b4f1c689b522",
      "migrations_dir": "drizzle"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
