{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-23",
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  // "ai": {
  // 	"binding": "AI",
  // 	"remote": false,
  // },
  "d1_databases": [
    {
      "binding": "DB",
      "remote": false,
      "database_name": "moneyjar",
      "database_id": "f0bd5e6d-80d6-408c-8a5d-b4f1c689b522",
      "migrations_dir": "drizzle"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // 非敏感环境标识变量（敏感变量 JWT_SECRET / GOOGLE_CLIENT_ID 放在 .dev.vars 中）
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // 预览环境配置：pnpm wrangler deploy --env staging
  "env": {
    "staging": {
      "d1_databases": [
        {
          "binding": "DB",
          "remote": true,
          "database_name": "moneyjar-staging",
          "database_id": "c78c6cd1-cd2a-4c97-aa25-4131e1f3e92b",
          "migrations_dir": "drizzle"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    // 生产环境配置：pnpm deploy --env production
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "remote": true,
          "database_name": "moneyjar",
          "migrations_dir": "drizzle",
          "database_id": "f0bd5e6d-80d6-408c-8a5d-b4f1c689b522"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
